.section-hero {
background-image: url(../images/bg-hero.svg);
background-position: 0%;
background-repeat: no-repeat;
background-size: cover;
}


.row{
  width: 100%;
  height: auto;
  padding: 8rem 4rem;
}

.col-title{
  font-size: 40px;
  color: #ff6900;
  padding: 10px;
  font-weight: bold;
  direction: rtl;
}
.col-text{
  font-size: 30px;
  color: #212020;
  padding: 10px;
  font-weight: 600;
  direction: rtl;
}
.col-p{
  font-size: 20px;
  color: #212020;
  padding: 10px;
  font-weight: 400;
  text-align: justify;
  direction: rtl;
}
.buttons{
display: flex;
flex-direction: row;
justify-content: center;
width: 100%;
text-align: center;
margin: auto;

}
.buttons .button-section-hero{
  background-color: #2e2d2d;
  border: none;
  outline: none;
  color: #fff; 
  padding: 12px 18px;
  border-radius: 35px;
  margin: 0 10px;
  font-size: 12px;
  font-weight: 600;
}
.button-section-hero:hover{
  background-color: #ff6900;
  box-shadow: #9e9d9d;
  cursor: pointer;
  transition: all ease-in 2s;
}
.google {
font-size: 45px !important;
padding: 0 5px;
color: #fff;
}
.app{
font-size: 45px !important;
padding: 0 5px;
color: #fff;
}

@media (max-width:680px) {
  .section-hero {
    padding: 0 3%;
    transition: 2s;
    background-position: 21% 0;
    background-size: 376% 113%;
    min-height: 150vh;
    
  }
  .images-animation{
    width: 100%;
    height: auto;
  }
    .row{
      padding: 1rem 2rem;
   }
   .buttons{
    display: block;
  
   
    }
   .buttons button{
    padding: 10px 40px;
    margin-top: 20px;

}
}
